# Knights-ZakariaBahaduri-FinalProject

./: pom.xml
src/test/java/TestRunners/: Runner.java
src/test/java/framework/bdd/basesetup/: BaseSetup.java
src/test/java/pages/: AccountsPageLocators.java  CreateAccountPage.java  HomePageLocators.java  LoginPageLocators.java  MainPageLocator.java  PlansPageLocator.java  ProfilePageLocator.java  SignUpLocator.java
src/test/java/test/excutions/: Accounts.java  CreateAccount.java  HomePage.java  Hooks.java  Login_Successfully.java  NegativeLoginTest.java  Plans.java  Profile.java  ThemeChange.java
src/test/java/utility/: SeleniumUtility.java
src/test/resources/configs/: config.properties
src/test/resources/test_features/: accounts.feature  create_account.feature  homepage.feature  homepage_login_negative_test.feature  plans.feature  profile.feature
